[rhel6]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-6

[rhel7]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-7

[mock]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = rhel6
rsync = x86-014.build.bos.redhat.com:/mnt/redhat/devel/jgregusk/packages/
